\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{apendice}{{}{1}{Apêndice}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice}{1}{section*.1}\protected@file@percent }
\newlabel{tab:listaespecies}{{1}{1}{Apêndice}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Lista das esp\IeC {\'e}cies de peixes coletadas nos 52 riachos no bioma Pampa, com indica\IeC {\c c}\IeC {\~a}o das fam\IeC {\'\i }lias as quais pertencem e grupo definido conforme o numero de s\IeC {\'\i }tios onde ocorrem. Todas as esp\IeC {\'e}cies s\IeC {\~a}o nativas.}}{1}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {9}{95.80502pt}\LT@entry 
    {10}{152.74757pt}\LT@entry 
    {1}{40.15245pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial do \IeC {\'\i }ndice global de press\IeC {\~a}o ambiental resultante dos cinco cen\IeC {\'a}rios propostos.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:distspaccen}{{1}{4}{Distribuição espacial do índice global de pressão ambiental resultante dos cinco cenários propostos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequ\IeC {\^e}ncia de bacias de 3$^a$ ordem ao longo do gradiente de press\IeC {\~a}o ambiental, de acordo com o cen\IeC {\'a}rio 1, em cada subunidade regional do bioma Pampa.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:histogramascenario1}{{2}{5}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 1, em cada subunidade regional do bioma Pampa}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequ\IeC {\^e}ncia de bacias de 3$^a$ ordem ao longo do gradiente de press\IeC {\~a}o ambiental, de acordo com o cen\IeC {\'a}rio 2, em cada subunidade regional do bioma Pampa.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:histogramascenario2}{{3}{6}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequ\IeC {\^e}ncia de bacias de 33$^a$ ordem ao longo do gradiente de press\IeC {\~a}o ambiental, de acordo com o cen\IeC {\'a}rio 3, em cada subunidade regional do bioma Pampa.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:histogramascenario3}{{4}{7}{Frequência de bacias de 33$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 3, em cada subunidade regional do bioma Pampa}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequ\IeC {\^e}ncia de bacias de 3$^a$ ordem ao longo do gradiente de press\IeC {\~a}o ambiental, de acordo com o cen\IeC {\'a}rio 4, em cada subunidade regional do bioma Pampa.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:histogramascenario4}{{5}{8}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 4, em cada subunidade regional do bioma Pampa}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequ\IeC {\^e}ncia de bacias de 3$^a$ ordem ao longo do gradiente de press\IeC {\~a}o ambiental, de acordo com o cen\IeC {\'a}rio 5, em cada subunidade regional do bioma Pampa.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:histogramascenario5}{{6}{9}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 5, em cada subunidade regional do bioma Pampa}{figure.6}{}}
