\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Fisionomias campestres localizadas no Bioma Pampa (Hasenack et al., dados não publicados).}}{22}{table.0.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Dados utilizados para obtenção dos indicadores de pressão ambiental em bacias de 3$^a$ ordem no bioma Pampa, Brasil.}}{27}{table.0.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces Cenários (configurações de pesos) utilizados na ponderação dos indicadores de pressão ambiental sobre bacias de 3$^a$ ordem no bioma Pampa .}}{29}{table.0.3}% 
\contentsline {table}{\numberline {4}{\ignorespaces Treze atributos funcionais indicadores de uso/ocupação do habitat e comportamento alimentar.}}{32}{table.0.4}% 
\contentsline {table}{\numberline {5}{\ignorespaces Estatística descritiva das variáveis indicadoras de pressão ambiental.}}{38}{table.0.5}% 
\contentsline {table}{\numberline {6}{\ignorespaces Bacias avaliadas por subunidade regional quanto ao número de bacias de referência (MDC e LDC), bacias com pressão intermediária e bacias mais pressionadas.}}{41}{table.0.6}% 
\contentsline {table}{\numberline {7}{\ignorespaces Caracterização das bacias de referência em cada cenário de atribuição de pesos aos indicadores de pressão.}}{41}{table.0.7}% 
\contentsline {table}{\numberline {8}{\ignorespaces Análise de redundância (pRDA) para relação entre composição taxonômica de peixes e indicadores de pressão.}}{43}{table.0.8}% 
\contentsline {table}{\numberline {9}{\ignorespaces Correlações dos indicadores de pressão nos primeiros eixos da análise de redundância parcial (pRDA) e escores ajustados das espécies com os 10 maiores escores nos dois primeiros eixos.}}{43}{table.0.9}% 
\contentsline {table}{\numberline {10}{\ignorespaces Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre riqueza taxonômica de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes beta estão descritos em uma única tabela para facilitar a representação.}}{45}{table.0.10}% 
\contentsline {table}{\numberline {11}{\ignorespaces Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre riqueza funcional de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação.}}{46}{table.0.11}% 
\contentsline {table}{\numberline {12}{\ignorespaces Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre porcentagem de espécies comuns de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação.}}{47}{table.0.12}% 
\contentsline {table}{\numberline {13}{\ignorespaces Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre porcentagem de espécies comuns de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação.}}{47}{table.0.13}% 
\contentsline {table}{\numberline {A1}{Lista das espécies de peixes coletadas nos 52 riachos no bioma Pampa, com indicação das famílias as quais pertencem e grupo definido conforme o numero de sítios onde ocorrem. Todas as espécies são nativas.}}{65}{table.0.1}% 
