\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{Introduuxe7uxe3o}{{\M@TitleReference {}{Introdução}}{12}{Introdução}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{12}{section*.6}\protected@file@percent }
\newlabel{a-conservacao-de-riachos-nos-campos-do-pampa}{{\M@TitleReference {}{A conservação de riachos nos campos do Pampa}}{14}{A conservação de riachos nos campos do Pampa}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{A conservação de riachos nos campos do Pampa}{14}{section*.7}\protected@file@percent }
\newlabel{Degradauxe7uxe3o-e-conservauxe7uxe3o-de-ambientes-aquuxe1ticos}{{\M@TitleReference {}{Degradação e conservação de ambientes aquáticos}}{15}{Degradação e conservação de ambientes aquáticos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Degradação e conservação de ambientes aquáticos}{15}{section*.8}\protected@file@percent }
\newlabel{Muxe9todos}{{\M@TitleReference {}{Métodos}}{17}{Métodos}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Métodos}{17}{section*.9}\protected@file@percent }
\newlabel{area-de-estudo-e-estrutura-espacial}{{\M@TitleReference {}{Área de estudo e estrutura espacial}}{17}{Área de estudo e estrutura espacial}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Área de estudo e estrutura espacial}{17}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Área de estudo abordada no diagnóstico de pressão ambiental no bioma Pampa.}}{18}{figure.0.1}\protected@file@percent }
\newlabel{fig:areaestudo}{{\M@TitleReference {1}{Área de estudo abordada no diagnóstico de pressão ambiental no bioma Pampa.}}{18}{Área de estudo abordada no diagnóstico de pressão ambiental no bioma Pampa}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fisionomias campestres localizadas no Bioma Pampa (Hasenack et al., dados não publicados).}}{19}{table.0.1}\protected@file@percent }
\newlabel{tab:fisiocamp}{{\M@TitleReference {1}{Área de estudo e estrutura espacial}}{19}{Fisionomias campestres localizadas no Bioma Pampa (Hasenack et al., dados não publicados)}{table.0.1}{}}
\newlabel{delimitacao-das-bacias-de-3a-ordem-e-rede-de-drenagem}{{\M@TitleReference {}{Delimitação das bacias de 3\textsuperscript  {a} ordem e rede de drenagem}}{20}{\texorpdfstring {Delimitação das bacias de 3\textsuperscript {a} ordem e rede de drenagem}{Delimitação das bacias de 3a ordem e rede de drenagem}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Delimitação das bacias de 3\textsuperscript  {a} ordem e rede de drenagem}{20}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Localização das bacias de 3$^a$ ordem analisadas.}}{21}{figure.0.2}\protected@file@percent }
\newlabel{fig:locbacias3ordem}{{\M@TitleReference {2}{Localização das bacias de 3$^a$ ordem analisadas.}}{21}{Localização das bacias de 3$^a$ ordem analisadas}{figure.0.2}{}}
\newlabel{desenvolvimento-do-indice-global-de-pressao-ambiental}{{\M@TitleReference {}{Desenvolvimento do índice global de pressão ambiental}}{21}{Desenvolvimento do índice global de pressão ambiental}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Desenvolvimento do índice global de pressão ambiental}{21}{section*.12}\protected@file@percent }
\newlabel{variaveis-indicadoras-de-pressao-ambiental}{{\M@TitleReference {}{Variáveis indicadoras de pressão ambiental}}{22}{Variáveis indicadoras de pressão ambiental}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Variáveis indicadoras de pressão ambiental}{22}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados utilizados para obtenção dos indicadores de pressão ambiental em bacias de 3$^a$ ordem no bioma Pampa, Brasil.}}{24}{table.0.2}\protected@file@percent }
\newlabel{tab:dados}{{\M@TitleReference {2}{Variáveis indicadoras de pressão ambiental}}{24}{Dados utilizados para obtenção dos indicadores de pressão ambiental em bacias de 3$^a$ ordem no bioma Pampa, Brasil}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cenários (configurações de pesos) utilizados na ponderação dos indicadores de pressão ambiental sobre bacias de 3$^a$ ordem no bioma Pampa .}}{26}{table.0.3}\protected@file@percent }
\newlabel{tab:cenariospesos}{{\M@TitleReference {3}{Variáveis indicadoras de pressão ambiental}}{26}{Cenários (configurações de pesos) utilizados na ponderação dos indicadores de pressão ambiental sobre bacias de 3$^a$ ordem no bioma Pampa }{table.0.3}{}}
\newlabel{determinacao-das-bacias-de-referencia}{{\M@TitleReference {}{Determinação das bacias de referência}}{26}{Determinação das bacias de referência}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Determinação das bacias de referência}{26}{section*.14}\protected@file@percent }
\newlabel{relacao-entre-fatores-de-pressao-e-ictiofauna}{{\M@TitleReference {}{Relação entre fatores de pressão e ictiofauna}}{27}{Relação entre fatores de pressão e ictiofauna}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Relação entre fatores de pressão e ictiofauna}{27}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treze atributos funcionais indicadores de uso/ocupação do habitat e comportamento alimentar.}}{29}{table.0.4}\protected@file@percent }
\newlabel{tab:atributosfuncionais}{{\M@TitleReference {4}{Relação entre fatores de pressão e ictiofauna}}{29}{Treze atributos funcionais indicadores de uso/ocupação do habitat e comportamento alimentar}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração das 19 medidas morfométricas utilizadas para calcular os 13 atributos funcionais relacionados ao uso do hábitat e comportamento alimentar.}}{30}{figure.0.3}\protected@file@percent }
\newlabel{fig:medidas}{{\M@TitleReference {3}{Ilustração das 19 medidas morfométricas utilizadas para calcular os 13 atributos funcionais relacionados ao uso do hábitat e comportamento alimentar.}}{30}{Ilustração das 19 medidas morfométricas utilizadas para calcular os 13 atributos funcionais relacionados ao uso do hábitat e comportamento alimentar}{figure.0.3}{}}
\newlabel{analise-dos-dados}{{\M@TitleReference {}{Análise dos dados}}{30}{Análise dos dados}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Análise dos dados}{30}{section*.16}\protected@file@percent }
\newlabel{resultados}{{\M@TitleReference {}{Resultados}}{31}{Resultados}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{31}{section*.17}\protected@file@percent }
\newlabel{pressao-ambiental-sobre-bacias-de-3a-ordem-no-bioma-pampa}{{\M@TitleReference {}{Pressão ambiental sobre bacias de 3\textsuperscript  {a} ordem no bioma Pampa}}{31}{\texorpdfstring {Pressão ambiental sobre bacias de 3\textsuperscript {a} ordem no bioma Pampa}{Pressão ambiental sobre bacias de 3a ordem no bioma Pampa}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Pressão ambiental sobre bacias de 3\textsuperscript  {a} ordem no bioma Pampa}{31}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição espacial dos indicadores de pressão ambiental com os limites das fisionomias campestres encontradas no bioma Pampa.}}{32}{figure.0.4}\protected@file@percent }
\newlabel{fig:pressoes}{{\M@TitleReference {4}{Distribuição espacial dos indicadores de pressão ambiental com os limites das fisionomias campestres encontradas no bioma Pampa.}}{32}{Distribuição espacial dos indicadores de pressão ambiental com os limites das fisionomias campestres encontradas no bioma Pampa}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variação dos indicadores de pressão ambiental por fisionomia campestre.}}{33}{figure.0.5}\protected@file@percent }
\newlabel{fig:boxplotsfisios}{{\M@TitleReference {5}{Variação dos indicadores de pressão ambiental por fisionomia campestre.}}{33}{Variação dos indicadores de pressão ambiental por fisionomia campestre}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estatística descritiva das variáveis indicadoras de pressão ambiental.}}{34}{table.0.5}\protected@file@percent }
\newlabel{tab:variaveisambientais}{{\M@TitleReference {5}{Pressão ambiental sobre bacias de 3\textsuperscript  {a} ordem no bioma Pampa}}{34}{Estatística descritiva das variáveis indicadoras de pressão ambiental}{table.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição espacial do índice global de pressão ambiental resultante do cenário 2.}}{35}{figure.0.6}\protected@file@percent }
\newlabel{fig:resultscen2}{{\M@TitleReference {6}{Distribuição espacial do índice global de pressão ambiental resultante do cenário 2.}}{35}{Distribuição espacial do índice global de pressão ambiental resultante do cenário 2}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição dos índices de pressão ambiental nos cinco cenários para o bioma Pampa.}}{35}{figure.0.7}\protected@file@percent }
\newlabel{fig:histindpressao}{{\M@TitleReference {7}{Distribuição dos índices de pressão ambiental nos cinco cenários para o bioma Pampa.}}{35}{Distribuição dos índices de pressão ambiental nos cinco cenários para o bioma Pampa}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa.}}{36}{figure.0.8}\protected@file@percent }
\newlabel{fig:histindpressfisios}{{\M@TitleReference {8}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa.}}{36}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa}{figure.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bacias avaliadas por subunidade regional quanto ao número de bacias de referência (MDC e LDC), bacias com pressão intermediária e bacias mais pressionadas.}}{37}{table.0.6}\protected@file@percent }
\newlabel{tab:baciasresults}{{\M@TitleReference {6}{Pressão ambiental sobre bacias de 3\textsuperscript  {a} ordem no bioma Pampa}}{37}{Bacias avaliadas por subunidade regional quanto ao número de bacias de referência (MDC e LDC), bacias com pressão intermediária e bacias mais pressionadas}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracterização das bacias de referência em cada cenário de atribuição de pesos aos indicadores de pressão.}}{37}{table.0.7}\protected@file@percent }
\newlabel{tab:caractbaciarefcenarios}{{\M@TitleReference {7}{Pressão ambiental sobre bacias de 3\textsuperscript  {a} ordem no bioma Pampa}}{37}{Caracterização das bacias de referência em cada cenário de atribuição de pesos aos indicadores de pressão}{table.0.7}{}}
\newlabel{relacoes-entre-pressao-ambiental-e-peixes}{{\M@TitleReference {}{Relações entre pressão ambiental e peixes}}{38}{Relações entre pressão ambiental e peixes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Relações entre pressão ambiental e peixes}{38}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Análise de redundância (pRDA) para relação entre composição taxonômica de peixes e indicadores de pressão.}}{39}{table.0.8}\protected@file@percent }
\newlabel{tab:pRDAcomptax}{{\M@TitleReference {8}{Relações entre pressão ambiental e peixes}}{39}{Análise de redundância (pRDA) para relação entre composição taxonômica de peixes e indicadores de pressão}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlações dos indicadores de pressão nos primeiros eixos da análise de redundância parcial (pRDA) e escores ajustados das espécies com os 10 maiores escores nos dois primeiros eixos.}}{39}{table.0.9}\protected@file@percent }
\newlabel{tab:correlindipRDA}{{\M@TitleReference {9}{Relações entre pressão ambiental e peixes}}{39}{Correlações dos indicadores de pressão nos primeiros eixos da análise de redundância parcial (pRDA) e escores ajustados das espécies com os 10 maiores escores nos dois primeiros eixos}{table.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análise de redundância realizada entre a composição taxonômica de espécies de peixes e os indicadores de pressão.}}{40}{figure.0.9}\protected@file@percent }
\newlabel{fig:RDAtax}{{\M@TitleReference {9}{Análise de redundância realizada entre a composição taxonômica de espécies de peixes e os indicadores de pressão.}}{40}{Análise de redundância realizada entre a composição taxonômica de espécies de peixes e os indicadores de pressão}{figure.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre riqueza taxonômica de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes beta estão descritos em uma única tabela para facilitar a representação.}}{41}{table.0.10}\protected@file@percent }
\newlabel{tab:coefbetaindriqtax}{{\M@TitleReference {10}{Relações entre pressão ambiental e peixes}}{41}{Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre riqueza taxonômica de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes beta estão descritos em uma única tabela para facilitar a representação}{table.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relação entre Agricultura (\%) e riqueza taxonômica.}}{41}{figure.0.10}\protected@file@percent }
\newlabel{fig:RiqRarAgr}{{\M@TitleReference {10}{Relação entre Agricultura (\%) e riqueza taxonômica.}}{41}{Relação entre Agricultura (\%) e riqueza taxonômica}{figure.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre riqueza funcional de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação.}}{42}{table.0.11}\protected@file@percent }
\newlabel{tab:coefbetaindriqfunc}{{\M@TitleReference {11}{Relações entre pressão ambiental e peixes}}{42}{Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre riqueza funcional de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação}{table.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Riqueza funcional em relação aos índices globais de pressão ambiental nos cinco cenários.}}{42}{figure.0.11}\protected@file@percent }
\newlabel{fig:RiqFuncCen}{{\M@TitleReference {11}{Riqueza funcional em relação aos índices globais de pressão ambiental nos cinco cenários.}}{42}{Riqueza funcional em relação aos índices globais de pressão ambiental nos cinco cenários}{figure.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre porcentagem de espécies comuns de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação.}}{43}{table.0.12}\protected@file@percent }
\newlabel{tab:coefbetaindespcom}{{\M@TitleReference {12}{Relações entre pressão ambiental e peixes}}{43}{Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre porcentagem de espécies comuns de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre porcentagem de espécies comuns de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação.}}{43}{table.0.13}\protected@file@percent }
\newlabel{tab:coefbetaindesprar}{{\M@TitleReference {13}{Relações entre pressão ambiental e peixes}}{43}{Coeficientes beta para o modelo linear generalizado do efeito de indicadores de pressão sobre porcentagem de espécies comuns de peixes em riachos do Pampa. Cinco modelos diferentes foram realizados utilizando os cenários como variável explicativa, mas seus coeficientes betas estão descritos em uma única tabela para facilitar a representação}{table.0.13}{}}
\newlabel{discussao}{{\M@TitleReference {}{Discussão}}{43}{Discussão}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Discussão}{43}{section*.20}\protected@file@percent }
\newlabel{implicacoes-para-gestao-conservacao-e-recuperacao}{{\M@TitleReference {}{Implicações para gestão: conservação e recuperação}}{47}{Implicações para gestão: conservação e recuperação}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Implicações para gestão: conservação e recuperação}{47}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proporção da área de bacias hidrográficas de 3$^a$ ordem mais pressionadas (índice global maior que 0,6) nas fisionomias campestres.}}{48}{figure.0.12}\protected@file@percent }
\newlabel{fig:ImplicPior}{{\M@TitleReference {12}{Proporção da área de bacias hidrográficas de 3$^a$ ordem mais pressionadas (índice global maior que 0,6) nas fisionomias campestres.}}{48}{Proporção da área de bacias hidrográficas de 3$^a$ ordem mais pressionadas (índice global maior que 0,6) nas fisionomias campestres}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proporção da área de bacias hidrográficas de 3$^a$ ordem de referência nas fisionomias campestres.}}{49}{figure.0.13}\protected@file@percent }
\newlabel{fig:ImplicRef}{{\M@TitleReference {13}{Proporção da área de bacias hidrográficas de 3$^a$ ordem de referência nas fisionomias campestres.}}{49}{Proporção da área de bacias hidrográficas de 3$^a$ ordem de referência nas fisionomias campestres}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proporção da área de bacias hidrográficas de 3$^a$ ordem com grau de pressão intermediária (índice global entre 0,4 e 0,6) nas fisionomias campestres.}}{49}{figure.0.14}\protected@file@percent }
\newlabel{fig:ImplicInterm}{{\M@TitleReference {14}{Proporção da área de bacias hidrográficas de 3$^a$ ordem com grau de pressão intermediária (índice global entre 0,4 e 0,6) nas fisionomias campestres.}}{49}{Proporção da área de bacias hidrográficas de 3$^a$ ordem com grau de pressão intermediária (índice global entre 0,4 e 0,6) nas fisionomias campestres}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bacias hidrográficas de 3$^a$ ordem classificadas conforme grau de pressão no bioma Pampa. }}{50}{figure.0.15}\protected@file@percent }
\newlabel{fig:MapaCompl}{{\M@TitleReference {15}{Bacias hidrográficas de 3$^a$ ordem classificadas conforme grau de pressão no bioma Pampa. }}{50}{Bacias hidrográficas de 3$^a$ ordem classificadas conforme grau de pressão no bioma Pampa. }{figure.0.15}{}}
\newlabel{consideracoes-finais}{{\M@TitleReference {}{Considerações finais}}{50}{Considerações finais}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{50}{section*.22}\protected@file@percent }
\newlabel{referencias}{{\M@TitleReference {}{Referências}}{52}{Referências}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Referências}{52}{section*.23}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{apendice}{{\M@TitleReference {}{Apêndice}}{61}{Apêndice}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Apêndice}{61}{section*.25}\protected@file@percent }
\newlabel{tab:listaespecies}{{\M@TitleReference {A1}{Apêndice}}{61}{Apêndice}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{Lista das espécies de peixes coletadas nos 52 riachos no bioma Pampa, com indicação das famílias as quais pertencem e grupo definido conforme o numero de sítios onde ocorrem. Todas as espécies são nativas.}}{61}{table.0.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {9}{95.80502pt}\LT@entry 
    {10}{152.74757pt}\LT@entry 
    {1}{40.15245pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribuição espacial do índice global de pressão ambiental resultante dos cinco cenários propostos.}}{65}{figure.0.1}\protected@file@percent }
\newlabel{fig:distspaccen}{{\M@TitleReference {A1}{Distribuição espacial do índice global de pressão ambiental resultante dos cinco cenários propostos.}}{65}{Distribuição espacial do índice global de pressão ambiental resultante dos cinco cenários propostos}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 1, em cada subunidade regional do bioma Pampa.}}{66}{figure.0.2}\protected@file@percent }
\newlabel{fig:histogramascenario1}{{\M@TitleReference {A2}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 1, em cada subunidade regional do bioma Pampa.}}{66}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 1, em cada subunidade regional do bioma Pampa}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa.}}{67}{figure.0.3}\protected@file@percent }
\newlabel{fig:histogramascenario2}{{\M@TitleReference {A3}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa.}}{67}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Frequência de bacias de 33$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 3, em cada subunidade regional do bioma Pampa.}}{68}{figure.0.4}\protected@file@percent }
\newlabel{fig:histogramascenario3}{{\M@TitleReference {A4}{Frequência de bacias de 33$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 3, em cada subunidade regional do bioma Pampa.}}{68}{Frequência de bacias de 33$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 3, em cada subunidade regional do bioma Pampa}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 4, em cada subunidade regional do bioma Pampa.}}{69}{figure.0.5}\protected@file@percent }
\newlabel{fig:histogramascenario4}{{\M@TitleReference {A5}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 4, em cada subunidade regional do bioma Pampa.}}{69}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 4, em cada subunidade regional do bioma Pampa}{figure.0.5}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 5, em cada subunidade regional do bioma Pampa.}}{70}{figure.0.6}\protected@file@percent }
\newlabel{fig:histogramascenario5}{{\M@TitleReference {A6}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 5, em cada subunidade regional do bioma Pampa.}}{70}{Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 5, em cada subunidade regional do bioma Pampa}{figure.0.6}{}}
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{70}
