\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Área de estudo abordada no diagnóstico de pressão ambiental no bioma Pampa.}}{20}{figure.0.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Localização das bacias de 3$^a$ ordem analisadas.}}{24}{figure.0.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração das 19 medidas morfométricas utilizadas para calcular os 13 atributos funcionais relacionados ao uso do hábitat e comportamento alimentar.}}{33}{figure.0.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição espacial dos indicadores de pressão ambiental com os limites das fisionomias campestres encontradas no bioma Pampa.}}{36}{figure.0.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Variação dos indicadores de pressão ambiental por fisionomia campestre.}}{37}{figure.0.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição espacial do índice global de pressão ambiental resultante do cenário 2.}}{39}{figure.0.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição dos índices de pressão ambiental nos cinco cenários para o bioma Pampa.}}{39}{figure.0.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa.}}{40}{figure.0.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Análise de redundância realizada entre a composição taxonômica de espécies de peixes e os indicadores de pressão.}}{44}{figure.0.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Relação entre Agricultura (\%) e riqueza taxonômica.}}{45}{figure.0.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Riqueza funcional em relação aos índices globais de pressão ambiental nos cinco cenários.}}{46}{figure.0.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Proporção da área de bacias hidrográficas de 3$^a$ ordem mais pressionadas (índice global maior que 0,6) nas fisionomias campestres.}}{52}{figure.0.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Proporção da área de bacias hidrográficas de 3$^a$ ordem de referência nas fisionomias campestres.}}{53}{figure.0.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Proporção da área de bacias hidrográficas de 3$^a$ ordem com grau de pressão intermediária (índice global entre 0,4 e 0,6) nas fisionomias campestres.}}{53}{figure.0.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Bacias hidrográficas de 3$^a$ ordem classificadas conforme grau de pressão no bioma Pampa. }}{54}{figure.0.15}% 
\contentsline {figure}{\numberline {A1}{\ignorespaces Distribuição espacial do índice global de pressão ambiental resultante dos cinco cenários propostos.}}{69}{figure.0.1}% 
\contentsline {figure}{\numberline {A2}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 1, em cada subunidade regional do bioma Pampa.}}{70}{figure.0.2}% 
\contentsline {figure}{\numberline {A3}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 2, em cada subunidade regional do bioma Pampa.}}{71}{figure.0.3}% 
\contentsline {figure}{\numberline {A4}{\ignorespaces Frequência de bacias de 33$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 3, em cada subunidade regional do bioma Pampa.}}{72}{figure.0.4}% 
\contentsline {figure}{\numberline {A5}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 4, em cada subunidade regional do bioma Pampa.}}{73}{figure.0.5}% 
\contentsline {figure}{\numberline {A6}{\ignorespaces Frequência de bacias de 3$^a$ ordem ao longo do gradiente de pressão ambiental, de acordo com o cenário 5, em cada subunidade regional do bioma Pampa.}}{74}{figure.0.6}% 
